<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testaware.ChatActivity"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:focusableInTouchMode="true"
>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:divider="#fff"
        android:layout_height="0dp"/>


    <LinearLayout
        android:id="@+id/layoutChatBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <EditText
            android:id="@+id/eTChatMsg"
            android:layout_marginStart="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:paddingHorizontal="10dp"
            android:hint="@string/write_a_message"
            android:autofillHints=""
            android:inputType="text"

           />

        <Button
            android:id="@+id/btnSendChatMsg"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/send_message_btn"
            android:text="@string/Btn_send_msg"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>

</LinearLayout>